@import './variable.less';
* {
  box-sizing: border-box;
}
.margin-right-10 {
  margin-right: 10px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.text-align-right {
  text-align: right;
}
.icon-hover{
    cursor: pointer;
    &:hover {
      background-color: @base-hover-color;
    }
  }